{ "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApA4e5enl9rL9u50RJH2AxvqEqqYFn6TE1Npdl3w0Z4W5L9lNFAsbpfAmxHbAuZaNy0LZt653qpXtuZymn5+jkY7ATYwiArAFjHl0HFA8RplOV1ljaIX/WWiv1ooCANZ/f6e5EmXmXnM5SzRoJF/NB4jYORlul2OHEoyiSSF/yW82zXGDvnWeaiWrNViG4kKR+tbYgGMJ5cAE8tpGJSrlUls0SQKKk4GbVOCPie11NotpLZc8LiknqhIfGb78w5VGvt2k4r0ifR50qkP1pLlWUxDRNSWk3Z4hP4lPrzh8r2hvcZ2+Rs6JeoY+9j1jGHcbIRl/VkL/YbatO1e8HWJLnQIDAQAB" }